all:
  hosts:
    ansible_k8s_master:
      ansible_host: <ansible_k8s_master_ip>
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    k8s_worker:
      ansible_host: <k8s_worker_ip>
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
  vars:
    ansible_python_interpreter: /usr/bin/python3